# mesos-resource-optimizer

./: Dockerfile  README.md  build.properties  pom.xml
config/: local.yml
src/main/java/com/optimizer/: App.java  OptimizerServer.java
src/main/java/com/optimizer/config/: AerospikeConfig.java  AppConfig.java  EmailConfig.java  GrafanaConfig.java  GrafannaConfig.java  HeaderConfig.java  MailConfig.java  MesosMonitorConfig.java  OptimisedConfig.java  OptimizerConfig.java  ServiceConfig.java  ThreadPoolConfig.java  ThresholdParams.java
src/main/java/com/optimizer/grafana/: GrafanaQueryUtils.java  GrafanaService.java
src/main/java/com/optimizer/grafana/config/: GrafanaConfig.java  GrafannaConfig.java  HeaderConfig.java
src/main/java/com/optimizer/http/: HttpClientFactory.java
src/main/java/com/optimizer/hystrixthreadpool/: HystrixThreadPoolService.java  Service.java
src/main/java/com/optimizer/mail/: MailSender.java
src/main/java/com/optimizer/mail/config/: MailConfig.java
src/main/java/com/optimizer/mesosmonitor/: MesosMonitorQueryUtils.java  MesosMonitorRunnable.java  MesosMonitorService.java
src/main/java/com/optimizer/mesosmonitor/config/: MesosMonitorConfig.java
src/main/java/com/optimizer/model/: HostConfig.java  OptimisationResponse.java  OptimisedConfig.java
src/main/java/com/optimizer/persistence/: AerospikeClientManagaer.java  PersistenceProvider.java
src/main/java/com/optimizer/resources/: OptimizerResource.java  ThreadPoolResource.java
src/main/java/com/optimizer/response/: AppOptimizationResource.java  AppOptimizationResponse.java  MesosOptimizationResponse.java
src/main/java/com/optimizer/services/: GrafanaService.java
src/main/java/com/optimizer/threadpool/: ExtractionStrategy.java  GrafanaService.java  HystrixThreadPoolHostRunnable.java  HystrixThreadPoolHostService.java  HystrixThreadPoolRunnable.java  HystrixThreadPoolService.java  Service.java  ThreadPoolQueryUtils.java  ThreadPoolUtils.java
src/main/java/com/optimizer/threadpool/config/: ThreadPoolConfig.java
src/main/java/com/optimizer/util/: OptimizerUtils.java
src/test/java/threadpool/: HystrixThreadPoolTest.java
